<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="first">
        <div>
        <h1>Welcome to <br>My Design <br>Portfolio</h1>
        <p class="firstp">Chad Gibbons / Graphic Designer</p></div>  
        <img src="Image-Pexels.webp" class="pic1">
        
    </div>
    <div class="ffirst">
        <p class="firstpp">→ Work with me today</p>
    </div>
    <div class= "second">
        <div><h2>Who is Chad?</h2>
        <p class="secondp">I'm a graphic designer with five <br> years of experience. Today, I'm a <br>full-time creative freelancer who <br> loves to travel the world.</p>
        <p class="polosa">⸺⸺⸺⸺</p></div>
        
        <img src="79dd5aaf13703cfd282abeb5ad6fe7e9.jpg" class="pic2">
    </div>
    <div class="third">
        <h3>My background</h3>
        <h4>→ Education</h4>
        <ul class="firstlist">
            
            <li>MFA from the Ecole de Talens, 2019</li>
            <li>BFA from the Grover Wood Art Institute, 2018</li>
        </ul>
        <h4>→ Work Experience</h4>
        <ul class="firstlist">
            
            <li>Freelance Graphic Designer and Illustrator, 2022-present</li>
            <li>Senior Graphic Designer at the Talens Insitut, 2021-22</li>
            <li>Junior Creative at the NXTR Design Studio, 2020-21</li>
        </ul>
    </div>
    <div class="four">
        <h5>My Art</h5>
        <div id="gallery">
            <div><img src="tost5cbce0730a3d7cd9466adda31586.jpg" class="im1">
        <p>→ Branding for Tost, a <br>  popular brunch<br> spot in LA</p></div>
        <div><img src="bokal-1-45.jpg" class="im1">
        <p>→ Poster for La SSo, a<br>  bar in downtown<br> NYC</p></div>
        <div><img src="mment0609T195059.jpg" class="im1">
        <p>→ Poster for Des<br>  Lunes Film Society</p></div>
        </div>
    </div>
    <div class="fifth">
        <h6>Art speaks where<br> words are unable<br> to explain.</h6>
        <img src="aboutd86ca43e236012a841713f6.jpg" id="abpic">
    </div>
    <div class="sixth">
        <h7  class="gead">More of My Work</h7>
        <div id="gallerai">
            <div><img src="ASTRO2023_Aries-1080x1652.jpg" class="im1">
            <p>→ My personal<br> artwork</p></div>

            <div><img src="BARice-Visual-effect-lighting-building-graphics-1532491.jpg" class="im1">
            <p>→ Neon sign for<br> Fattys Bar</p></div>

            <div><img src="вывеска_RS.jpg" class="im1">
            <p>→ Sign for San Diego<br> Apparel</p></div>

            <div><img src="неонhoto-7315466.jpg" class="im1">
                <p>→ Neon sign for Jeff's</p></div>
        </div>
    </div>
    <div class="seventh">
        <h8 class="h8">Reach Out<br>to Me</h8>
        <div class="podval">
            <p class="nazva">Adress<br> 123 Anywhere St., Any City<br> State, Country 12345</p>
            <p class="nazva">Email<br> hello@reallygreatsite.com</p>
            <p class="nazva">Phone<br> (123) 456 7890</p>
        </div>
        <p class="firstppp">→ Let's collaborate</p>
    </div>
    
</body>
</html>